<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Myntra dataset' inline='true' name='federated.0j0jcef0xws2na1e8gud614oy5xu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Myntra dataset' name='excel-direct.0fsg7780c1s2vk12kwdr60i00tgb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/LENOVO/Desktop/Tableau/Myntra dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0fsg7780c1s2vk12kwdr60i00tgb' name='dim_products ' table='[&apos;dim_products $&apos;]' type='table'>
            <columns gridOrigin='A1:H3072:no:A1:H3072:0' header='yes' outcome='2'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
              <column datatype='string' name='Brand Name' ordinal='4' />
              <column datatype='string' name='Size' ordinal='5' />
              <column datatype='string' name='Color' ordinal='6' />
              <column datatype='integer' name='Ratings' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.0fsg7780c1s2vk12kwdr60i00tgb' name='fact_orders' table='[fact_orders$]' type='table'>
            <columns gridOrigin='A1:F3501:no:A1:F3501:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='string' name='Customer ID' ordinal='1' />
              <column datatype='string' name='Product ID' ordinal='2' />
              <column datatype='date' name='Date' ordinal='3' />
              <column datatype='integer' name='Original Price' ordinal='4' />
              <column datatype='real' name='Discount%' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.0fsg7780c1s2vk12kwdr60i00tgb' name='dim_customers' table='[dim_customers$]' type='table'>
            <columns gridOrigin='A1:D101:no:A1:D101:0' header='yes' outcome='6'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='integer' name='Customer Age' ordinal='1' />
              <column datatype='string' name='City' ordinal='2' />
              <column datatype='string' name='State' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[dim_products ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[dim_products ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-category]</local-name>
            <parent-name>[dim_products ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[dim_products ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand Name]</local-name>
            <parent-name>[dim_products ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[dim_products ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[dim_products ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ratings]</local-name>
            <parent-name>[dim_products ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[fact_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[fact_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (fact!orders)]</local-name>
            <parent-name>[fact_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[fact_orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Original Price]</local-name>
            <parent-name>[fact_orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount%]</local-name>
            <parent-name>[fact_orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (dim!customers)]</local-name>
            <parent-name>[dim_customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Age]</local-name>
            <parent-name>[dim_customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[dim_customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[dim_customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Order Value' datatype='real' name='[Calculation_1097752417476952065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_476537143151751169]) / COUNTD([Order ID])' />
      </column>
      <column caption='Age Group' datatype='string' name='[Calculation_1151232662673780736]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Customer Age] &lt; 20 THEN &quot;Under 20&quot;&#13;&#10;ELSEIF [Customer Age] &gt;= 20 AND [Customer Age] &lt; 30 THEN &quot;20–29&quot;&#13;&#10;ELSEIF [Customer Age] &gt;= 30 AND [Customer Age] &lt; 40 THEN &quot;30–39&quot;&#13;&#10;ELSEIF [Customer Age] &gt;= 40 AND [Customer Age] &lt; 50 THEN &quot;40–49&quot;&#13;&#10;ELSE &quot;50+&quot;&#13;&#10;END' />
      </column>
      <column caption='Avg Discount' datatype='real' name='[Calculation_1151232662693281793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Discount%]*100)' />
      </column>
      <column caption='Discount Amount' datatype='real' name='[Calculation_476537143147040768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Discount%]*[Original Price]' />
      </column>
      <column caption='Sales Amount' datatype='real' name='[Calculation_476537143151751169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Original Price]-[Calculation_476537143147040768]' />
      </column>
      <column caption='Total Spend per Customer' datatype='real' name='[Calculation_476537143211163655]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Customer ID (dim!customers)] : SUM([Calculation_476537143151751169])}' />
      </column>
      <column caption='Order Count per Customer' datatype='integer' name='[Calculation_476537143212019720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Customer ID (dim!customers)]:COUNT([Order ID])}' />
      </column>
      <column caption='Value Segment' datatype='string' name='[Calculation_476537143212929033]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_476537143211163655] &gt;=1000 THEN &quot;High-Value&quot;&#13;&#10;ELSEIF [Calculation_476537143211163655] &gt;= 500 THEN &quot;Mid-Value&quot;&#13;&#10;ELSE &quot;Low-Value&quot;&#13;&#10;END' />
      </column>
      <column caption='Frequency Segment' datatype='string' name='[Calculation_476537143213727754]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_476537143212019720]&gt;=3 Then &quot;Frequent Buyer&quot;&#13;&#10;ELSE &quot;Occasional Buyer&quot;&#13;&#10;END' />
      </column>
      <column caption='Order Frequency' datatype='integer' name='[Calculation_476537143221059595]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Customer ID (dim!customers)] : COUNTD([Order ID]) }' />
      </column>
      <column caption='Customer Type' datatype='string' name='[Calculation_476537143221895180]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_476537143221059595] = 1 THEN &quot;One-time Buyer&quot;&#13;&#10;ELSEIF [Calculation_476537143221059595] &lt;= 3 THEN &quot;Repeat Buyer&quot;&#13;&#10;ELSE &quot;Power User&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' caption='Order Frequency (bin)' datatype='integer' name='[Order Frequency (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_476537143221059595]' peg='0' size='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='dim_customers' datatype='table' name='[__tableau_internal_object_id__].[dim!customers_03524AB5469247A0A559E21DB004D5FE]' role='measure' type='quantitative' />
      <column caption='dim_products ' datatype='table' name='[__tableau_internal_object_id__].[dim!products _F8FD81B59F5D4DD7A444EB39427FCE88]' role='measure' type='quantitative' />
      <column caption='fact_orders' datatype='table' name='[__tableau_internal_object_id__].[fact!orders_D3B557C06CEF4A0B9D2EA40A21372650]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1151232662673780736]' derivation='None' name='[none:Calculation_1151232662673780736:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='State, City' />
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0j0jcef0xws2na1e8gud614oy5xu'>
      <datasources>
        <datasource caption='Myntra dataset' name='federated.0j0jcef0xws2na1e8gud614oy5xu' />
      </datasources>
      <datasource-dependencies datasource='federated.0j0jcef0xws2na1e8gud614oy5xu'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        </column>
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:State:nk]' context='true'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:State:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_B572CBC9A7014B9BAD83AB5BE02EAB10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Performance Overview' type='sheet' worksheet='Avg Rating' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Performance Overview' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action2_83E56017514F46E4A18F667F8BAC74B2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Product &amp; Brand Insights' type='sheet' worksheet='Avg Rating' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Product &amp; Brand Insights' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1 1' name='[Action3_859E55F34A9841B1B9C283E61E4F91E1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Insights' type='sheet' worksheet='Avg Rating' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Insights' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average order value by customer age segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Cooper Black'>Average order value by customer age segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Myntra dataset' name='federated.0j0jcef0xws2na1e8gud614oy5xu' />
          </datasources>
          <datasource-dependencies datasource='federated.0j0jcef0xws2na1e8gud614oy5xu'>
            <column caption='Average Order Value' datatype='real' name='[Calculation_1097752417476952065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_476537143151751169]) / COUNTD([Order ID])' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_1151232662673780736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Customer Age] &lt; 20 THEN &quot;Under 20&quot;&#13;&#10;ELSEIF [Customer Age] &gt;= 20 AND [Customer Age] &lt; 30 THEN &quot;20–29&quot;&#13;&#10;ELSEIF [Customer Age] &gt;= 30 AND [Customer Age] &lt; 40 THEN &quot;30–39&quot;&#13;&#10;ELSEIF [Customer Age] &gt;= 40 AND [Customer Age] &lt; 50 THEN &quot;40–49&quot;&#13;&#10;ELSE &quot;50+&quot;&#13;&#10;END' />
            </column>
            <column caption='Discount Amount' datatype='real' name='[Calculation_476537143147040768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Discount%]*[Original Price]' />
            </column>
            <column caption='Sales Amount' datatype='real' name='[Calculation_476537143151751169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Original Price]-[Calculation_476537143147040768]' />
            </column>
            <column datatype='integer' name='[Customer Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[Discount%]' role='measure' type='quantitative' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Original Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1151232662673780736]' derivation='None' name='[none:Calculation_1151232662673780736:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1097752417476952065]' derivation='User' name='[usr:Calculation_1097752417476952065:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Calculation_1151232662673780736:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0j0jcef0xws2na1e8gud614oy5xu].[usr:Calculation_1097752417476952065:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Calculation_1151232662673780736:nk]' />
              <tooltip column='[federated.0j0jcef0xws2na1e8gud614oy5xu].[cnt:Order ID:qk]' />
              <text column='[federated.0j0jcef0xws2na1e8gud614oy5xu].[usr:Calculation_1097752417476952065:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Calculation_1151232662673780736:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j0jcef0xws2na1e8gud614oy5xu].[cnt:Order ID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Average Order Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j0jcef0xws2na1e8gud614oy5xu].[usr:Calculation_1097752417476952065:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0j0jcef0xws2na1e8gud614oy5xu].[usr:Calculation_1097752417476952065:qk]</rows>
        <cols>[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Calculation_1151232662673780736:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='Myntra dataset' name='federated.0j0jcef0xws2na1e8gud614oy5xu' />
          </datasources>
          <datasource-dependencies datasource='federated.0j0jcef0xws2na1e8gud614oy5xu'>
            <column datatype='integer' name='[Ratings]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Ratings]' derivation='Avg' name='[avg:Ratings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j0jcef0xws2na1e8gud614oy5xu].[avg:Ratings:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='15'>AVG Rating</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='15'><![CDATA[<[federated.0j0jcef0xws2na1e8gud614oy5xu].[avg:Ratings:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Brand Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Cooper Black' fontsize='18'>Brand Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Myntra dataset' name='federated.0j0jcef0xws2na1e8gud614oy5xu' />
          </datasources>
          <datasource-dependencies datasource='federated.0j0jcef0xws2na1e8gud614oy5xu'>
            <column datatype='string' name='[Brand Name]' role='dimension' type='nominal' />
            <column caption='Discount Amount' datatype='real' name='[Calculation_476537143147040768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Discount%]*[Original Price]' />
            </column>
            <column caption='Sales Amount' datatype='real' name='[Calculation_476537143151751169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Original Price]-[Calculation_476537143147040768]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount%]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Original Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Brand Name]' derivation='None' name='[none:Brand Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_476537143151751169]' derivation='Sum' name='[sum:Calculation_476537143151751169:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Brand Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_476537143151751169])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Brand Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:State:nk]</column>
            <column>[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Brand Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Category:nk]' />
              <size column='[federated.0j0jcef0xws2na1e8gud614oy5xu].[sum:Calculation_476537143151751169:qk]' />
              <text column='[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Brand Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Brand-Level Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Cooper Black' fontsize='18'>Brand-Level Heatmap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Myntra dataset' name='federated.0j0jcef0xws2na1e8gud614oy5xu' />
          </datasources>
          <datasource-dependencies datasource='federated.0j0jcef0xws2na1e8gud614oy5xu'>
            <column datatype='string' name='[Brand Name]' role='dimension' type='nominal' />
            <column caption='Discount Amount' datatype='real' name='[Calculation_476537143147040768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Discount%]*[Original Price]' />
            </column>
            <column caption='Sales Amount' datatype='real' name='[Calculation_476537143151751169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Original Price]-[Calculation_476537143147040768]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount%]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Original Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Brand Name]' derivation='None' name='[none:Brand Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_476537143151751169]' derivation='Sum' name='[sum:Calculation_476537143151751169:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Brand Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_476537143151751169])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Brand Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:State:nk]</column>
            <column>[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Brand Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j0jcef0xws2na1e8gud614oy5xu].[sum:Calculation_476537143151751169:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Brand Name:nk]</rows>
        <cols>[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Category:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Brand Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Brand Name:nk]</field>
                  <field>[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Category:nk]</field>
                  <field>[federated.0j0jcef0xws2na1e8gud614oy5xu].[sum:Calculation_476537143151751169:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;HRX by Hrithik Roshan&quot;</value>
                <value>&quot;Kids&quot;</value>
                <value>21606.829999999991</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Brand Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Brand Name:nk]</field>
                  <field>[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Category:nk]</field>
                  <field>[federated.0j0jcef0xws2na1e8gud614oy5xu].[sum:Calculation_476537143151751169:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Wrogn&quot;</value>
                <value>&quot;Women&quot;</value>
                <value>6767.3999999999996</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Brand Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Brand Name:nk]</field>
                  <field>[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Category:nk]</field>
                  <field>[federated.0j0jcef0xws2na1e8gud614oy5xu].[sum:Calculation_476537143151751169:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Roadster&quot;</value>
                <value>&quot;Women&quot;</value>
                <value>47992.799999999988</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Brand Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Brand Name:nk]</field>
                  <field>[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Category:nk]</field>
                  <field>[federated.0j0jcef0xws2na1e8gud614oy5xu].[sum:Calculation_476537143151751169:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Red Tape&quot;</value>
                <value>&quot;Women&quot;</value>
                <value>26590.729999999992</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Brand Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Brand Name:nk]</field>
                  <field>[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Category:nk]</field>
                  <field>[federated.0j0jcef0xws2na1e8gud614oy5xu].[sum:Calculation_476537143151751169:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Puma&quot;</value>
                <value>&quot;Women&quot;</value>
                <value>40675.439999999981</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Brand Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Brand Name:nk]</field>
                  <field>[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Category:nk]</field>
                  <field>[federated.0j0jcef0xws2na1e8gud614oy5xu].[sum:Calculation_476537143151751169:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;HRX by Hrithik Roshan&quot;</value>
                <value>&quot;Women&quot;</value>
                <value>13420.519999999997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Brand Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Brand Name:nk]</field>
                  <field>[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Category:nk]</field>
                  <field>[federated.0j0jcef0xws2na1e8gud614oy5xu].[sum:Calculation_476537143151751169:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Here&amp;Now&quot;</value>
                <value>&quot;Women&quot;</value>
                <value>36075.80000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Brand Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Brand Name:nk]</field>
                  <field>[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Category:nk]</field>
                  <field>[federated.0j0jcef0xws2na1e8gud614oy5xu].[sum:Calculation_476537143151751169:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;H&amp;M&quot;</value>
                <value>&quot;Women&quot;</value>
                <value>46190.090000000011</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Brand Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Brand Name:nk]</field>
                  <field>[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Category:nk]</field>
                  <field>[federated.0j0jcef0xws2na1e8gud614oy5xu].[sum:Calculation_476537143151751169:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;DressBerry&quot;</value>
                <value>&quot;Women&quot;</value>
                <value>18988.739999999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Brand Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Brand Name:nk]</field>
                  <field>[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Category:nk]</field>
                  <field>[federated.0j0jcef0xws2na1e8gud614oy5xu].[sum:Calculation_476537143151751169:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Allen Solly&quot;</value>
                <value>&quot;Women&quot;</value>
                <value>22358.360000000008</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Brand Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Brand Name:nk]</field>
                  <field>[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Category:nk]</field>
                  <field>[federated.0j0jcef0xws2na1e8gud614oy5xu].[sum:Calculation_476537143151751169:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Adidas&quot;</value>
                <value>&quot;Women&quot;</value>
                <value>15760.060000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Brand Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Brand Name:nk]</field>
                  <field>[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Category:nk]</field>
                  <field>[federated.0j0jcef0xws2na1e8gud614oy5xu].[sum:Calculation_476537143151751169:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Wrogn&quot;</value>
                <value>&quot;Men&quot;</value>
                <value>49135.30999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Brand Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Brand Name:nk]</field>
                  <field>[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Category:nk]</field>
                  <field>[federated.0j0jcef0xws2na1e8gud614oy5xu].[sum:Calculation_476537143151751169:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Roadster&quot;</value>
                <value>&quot;Men&quot;</value>
                <value>67867.570000000007</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Brand Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Brand Name:nk]</field>
                  <field>[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Category:nk]</field>
                  <field>[federated.0j0jcef0xws2na1e8gud614oy5xu].[sum:Calculation_476537143151751169:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Red Tape&quot;</value>
                <value>&quot;Men&quot;</value>
                <value>14597.259999999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Brand Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Brand Name:nk]</field>
                  <field>[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Category:nk]</field>
                  <field>[federated.0j0jcef0xws2na1e8gud614oy5xu].[sum:Calculation_476537143151751169:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Puma&quot;</value>
                <value>&quot;Men&quot;</value>
                <value>148097.02999999994</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Brand Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Brand Name:nk]</field>
                  <field>[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Category:nk]</field>
                  <field>[federated.0j0jcef0xws2na1e8gud614oy5xu].[sum:Calculation_476537143151751169:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;HRX by Hrithik Roshan&quot;</value>
                <value>&quot;Men&quot;</value>
                <value>27132.68</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Brand Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Brand Name:nk]</field>
                  <field>[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Category:nk]</field>
                  <field>[federated.0j0jcef0xws2na1e8gud614oy5xu].[sum:Calculation_476537143151751169:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;H&amp;M&quot;</value>
                <value>&quot;Men&quot;</value>
                <value>54875.389999999978</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Brand Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Brand Name:nk]</field>
                  <field>[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Category:nk]</field>
                  <field>[federated.0j0jcef0xws2na1e8gud614oy5xu].[sum:Calculation_476537143151751169:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Allen Solly&quot;</value>
                <value>&quot;Men&quot;</value>
                <value>24203.669999999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Brand Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Brand Name:nk]</field>
                  <field>[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Category:nk]</field>
                  <field>[federated.0j0jcef0xws2na1e8gud614oy5xu].[sum:Calculation_476537143151751169:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Adidas&quot;</value>
                <value>&quot;Men&quot;</value>
                <value>52194.039999999994</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Brand Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Brand Name:nk]</field>
                  <field>[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Category:nk]</field>
                  <field>[federated.0j0jcef0xws2na1e8gud614oy5xu].[sum:Calculation_476537143151751169:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Roadster&quot;</value>
                <value>&quot;Kids&quot;</value>
                <value>4349.75</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Brand Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Brand Name:nk]</field>
                  <field>[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Category:nk]</field>
                  <field>[federated.0j0jcef0xws2na1e8gud614oy5xu].[sum:Calculation_476537143151751169:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Red Tape&quot;</value>
                <value>&quot;Kids&quot;</value>
                <value>13440.41</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Brand Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Brand Name:nk]</field>
                  <field>[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Category:nk]</field>
                  <field>[federated.0j0jcef0xws2na1e8gud614oy5xu].[sum:Calculation_476537143151751169:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Puma&quot;</value>
                <value>&quot;Kids&quot;</value>
                <value>62622.730000000003</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Brand Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Brand Name:nk]</field>
                  <field>[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Category:nk]</field>
                  <field>[federated.0j0jcef0xws2na1e8gud614oy5xu].[sum:Calculation_476537143151751169:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Here&amp;Now&quot;</value>
                <value>&quot;Kids&quot;</value>
                <value>43103.779999999992</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Brand Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Brand Name:nk]</field>
                  <field>[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Category:nk]</field>
                  <field>[federated.0j0jcef0xws2na1e8gud614oy5xu].[sum:Calculation_476537143151751169:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;H&amp;M&quot;</value>
                <value>&quot;Kids&quot;</value>
                <value>58054.710000000006</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Brand Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Brand Name:nk]</field>
                  <field>[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Category:nk]</field>
                  <field>[federated.0j0jcef0xws2na1e8gud614oy5xu].[sum:Calculation_476537143151751169:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;DressBerry&quot;</value>
                <value>&quot;Kids&quot;</value>
                <value>26261.32</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Brand Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Brand Name:nk]</field>
                  <field>[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Category:nk]</field>
                  <field>[federated.0j0jcef0xws2na1e8gud614oy5xu].[sum:Calculation_476537143151751169:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Allen Solly&quot;</value>
                <value>&quot;Kids&quot;</value>
                <value>9854.25</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Brand Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Brand Name:nk]</field>
                  <field>[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Category:nk]</field>
                  <field>[federated.0j0jcef0xws2na1e8gud614oy5xu].[sum:Calculation_476537143151751169:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Adidas&quot;</value>
                <value>&quot;Kids&quot;</value>
                <value>4190.8999999999996</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Customer Demographics'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Cooper Black' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Myntra dataset' name='federated.0j0jcef0xws2na1e8gud614oy5xu' />
          </datasources>
          <datasource-dependencies datasource='federated.0j0jcef0xws2na1e8gud614oy5xu'>
            <column caption='Age Group' datatype='string' name='[Calculation_1151232662673780736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Customer Age] &lt; 20 THEN &quot;Under 20&quot;&#13;&#10;ELSEIF [Customer Age] &gt;= 20 AND [Customer Age] &lt; 30 THEN &quot;20–29&quot;&#13;&#10;ELSEIF [Customer Age] &gt;= 30 AND [Customer Age] &lt; 40 THEN &quot;30–39&quot;&#13;&#10;ELSEIF [Customer Age] &gt;= 40 AND [Customer Age] &lt; 50 THEN &quot;40–49&quot;&#13;&#10;ELSE &quot;50+&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Customer Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1151232662673780736]' derivation='None' name='[none:Calculation_1151232662673780736:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Calculation_1151232662673780736:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0j0jcef0xws2na1e8gud614oy5xu].[ctd:Order ID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0j0jcef0xws2na1e8gud614oy5xu].[ctd:Order ID:qk]</rows>
        <cols>[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Calculation_1151232662673780736:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Gender Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Cooper Black' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Myntra dataset' name='federated.0j0jcef0xws2na1e8gud614oy5xu' />
          </datasources>
          <datasource-dependencies datasource='federated.0j0jcef0xws2na1e8gud614oy5xu'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[pcto:cnt:Order ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Kids&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Men&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Women&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:State:nk]</column>
            <column>[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Category:nk]' />
              <size column='[federated.0j0jcef0xws2na1e8gud614oy5xu].[cnt:Order ID:qk]' />
              <wedge-size column='[federated.0j0jcef0xws2na1e8gud614oy5xu].[pcto:cnt:Order ID:qk]' />
              <text column='[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Category:nk]' />
              <text column='[federated.0j0jcef0xws2na1e8gud614oy5xu].[pcto:cnt:Order ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='Myntra dataset' name='federated.0j0jcef0xws2na1e8gud614oy5xu' />
          </datasources>
          <datasource-dependencies datasource='federated.0j0jcef0xws2na1e8gud614oy5xu'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Product Name]' derivation='CountD' name='[ctd:Product Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0j0jcef0xws2na1e8gud614oy5xu].[ctd:Product Name:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#333333' fontname='Tableau Bold' fontsize='15'>Product</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0j0jcef0xws2na1e8gud614oy5xu].[ctd:Product Name:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Regional Performance Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Cooper Black'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Myntra dataset' name='federated.0j0jcef0xws2na1e8gud614oy5xu' />
          </datasources>
          <datasource-dependencies datasource='federated.0j0jcef0xws2na1e8gud614oy5xu'>
            <column datatype='string' name='[Brand Name]' role='dimension' type='nominal' />
            <column caption='Discount Amount' datatype='real' name='[Calculation_476537143147040768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Discount%]*[Original Price]' />
            </column>
            <column caption='Sales Amount' datatype='real' name='[Calculation_476537143151751169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Original Price]-[Calculation_476537143147040768]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Discount%]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Original Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Brand Name]' derivation='None' name='[none:Brand Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_476537143151751169]' derivation='Sum' name='[sum:Calculation_476537143151751169:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Brand Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Brand Name:nk]' member='&quot;Adidas&quot;' />
              <groupfilter function='member' level='[none:Brand Name:nk]' member='&quot;Allen Solly&quot;' />
              <groupfilter function='member' level='[none:Brand Name:nk]' member='&quot;Bata&quot;' />
              <groupfilter function='member' level='[none:Brand Name:nk]' member='&quot;Biba&quot;' />
              <groupfilter function='member' level='[none:Brand Name:nk]' member='&quot;Biotique&quot;' />
              <groupfilter function='member' level='[none:Brand Name:nk]' member='&quot;Bumzee&quot;' />
              <groupfilter function='member' level='[none:Brand Name:nk]' member='&quot;Campus&quot;' />
              <groupfilter function='member' level='[none:Brand Name:nk]' member='&quot;Cantabil&quot;' />
              <groupfilter function='member' level='[none:Brand Name:nk]' member='&quot;Catwalk&quot;' />
              <groupfilter function='member' level='[none:Brand Name:nk]' member='&quot;Crocs&quot;' />
              <groupfilter function='member' level='[none:Brand Name:nk]' member='&quot;Dove&quot;' />
              <groupfilter function='member' level='[none:Brand Name:nk]' member='&quot;DressBerry&quot;' />
              <groupfilter function='member' level='[none:Brand Name:nk]' member='&quot;Faces Canada&quot;' />
              <groupfilter function='member' level='[none:Brand Name:nk]' member='&quot;H&amp;M&quot;' />
              <groupfilter function='member' level='[none:Brand Name:nk]' member='&quot;Here&amp;Now&quot;' />
              <groupfilter function='member' level='[none:Brand Name:nk]' member='&quot;Himalaya&quot;' />
              <groupfilter function='member' level='[none:Brand Name:nk]' member='&quot;Hopscotch&quot;' />
              <groupfilter function='member' level='[none:Brand Name:nk]' member='&quot;House of Pataudi&quot;' />
              <groupfilter function='member' level='[none:Brand Name:nk]' member='&quot;HRX by Hrithik Roshan&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0j0jcef0xws2na1e8gud614oy5xu].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2022' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2023' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0j0jcef0xws2na1e8gud614oy5xu].[sum:Calculation_476537143151751169:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:State:nk]</column>
            <column>[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Brand Name:nk]</column>
            <column>[federated.0j0jcef0xws2na1e8gud614oy5xu].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:State:nk]</rows>
        <cols>[federated.0j0jcef0xws2na1e8gud614oy5xu].[sum:Calculation_476537143151751169:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Cooper Black' fontsize='18'>Monthly Sales </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Myntra dataset' name='federated.0j0jcef0xws2na1e8gud614oy5xu' />
          </datasources>
          <datasource-dependencies datasource='federated.0j0jcef0xws2na1e8gud614oy5xu'>
            <column datatype='string' name='[Brand Name]' role='dimension' type='nominal' />
            <column caption='Discount Amount' datatype='real' name='[Calculation_476537143147040768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Discount%]*[Original Price]' />
            </column>
            <column caption='Sales Amount' datatype='real' name='[Calculation_476537143151751169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Original Price]-[Calculation_476537143147040768]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Discount%]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Original Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Brand Name]' derivation='None' name='[none:Brand Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_476537143151751169]' derivation='Sum' name='[sum:Calculation_476537143151751169:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Brand Name:nk]'>
            <groupfilter function='level-members' level='[none:Brand Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:State:nk]</column>
            <column>[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Brand Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Category:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0j0jcef0xws2na1e8gud614oy5xu].[sum:Calculation_476537143151751169:qk]</rows>
        <cols>[federated.0j0jcef0xws2na1e8gud614oy5xu].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Product Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Cooper Black' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Myntra dataset' name='federated.0j0jcef0xws2na1e8gud614oy5xu' />
          </datasources>
          <datasource-dependencies datasource='federated.0j0jcef0xws2na1e8gud614oy5xu'>
            <column caption='Discount Amount' datatype='real' name='[Calculation_476537143147040768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Discount%]*[Original Price]' />
            </column>
            <column caption='Sales Amount' datatype='real' name='[Calculation_476537143151751169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Original Price]-[Calculation_476537143147040768]' />
            </column>
            <column datatype='real' name='[Discount%]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Original Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Ratings]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_476537143151751169]' derivation='Sum' name='[sum:Calculation_476537143151751169:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ratings]' derivation='Sum' name='[sum:Ratings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0j0jcef0xws2na1e8gud614oy5xu].[sum:Calculation_476537143151751169:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j0jcef0xws2na1e8gud614oy5xu].[sum:Ratings:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Product Name:nk]</rows>
        <cols>[federated.0j0jcef0xws2na1e8gud614oy5xu].[sum:Calculation_476537143151751169:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Cooper Black' fontsize='18'>Sales by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Myntra dataset' name='federated.0j0jcef0xws2na1e8gud614oy5xu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0j0jcef0xws2na1e8gud614oy5xu'>
            <column caption='Discount Amount' datatype='real' name='[Calculation_476537143147040768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Discount%]*[Original Price]' />
            </column>
            <column caption='Sales Amount' datatype='real' name='[Calculation_476537143151751169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Original Price]-[Calculation_476537143147040768]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Discount%]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Original Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_476537143151751169]' derivation='Sum' name='[sum:Calculation_476537143151751169:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:City:nk]'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:State:nk]</column>
            <column>[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j0jcef0xws2na1e8gud614oy5xu].[sum:Calculation_476537143151751169:qk]' />
              <text column='[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:State:nk]' />
              <lod column='[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:State:nk]' />
              <geometry column='[federated.0j0jcef0xws2na1e8gud614oy5xu].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j0jcef0xws2na1e8gud614oy5xu].[Latitude (generated)]</rows>
        <cols>[federated.0j0jcef0xws2na1e8gud614oy5xu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Slicer'>
      <table>
        <view>
          <datasources>
            <datasource caption='Myntra dataset' name='federated.0j0jcef0xws2na1e8gud614oy5xu' />
          </datasources>
          <datasource-dependencies datasource='federated.0j0jcef0xws2na1e8gud614oy5xu'>
            <column datatype='string' name='[Brand Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Size]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Sub-category]' role='dimension' type='nominal' />
            <column-instance column='[Brand Name]' derivation='None' name='[none:Brand Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Size]' derivation='None' name='[none:Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-category]' derivation='None' name='[none:Sub-category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Brand Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Brand Name:nk]' member='&quot;Adidas&quot;' />
              <groupfilter function='member' level='[none:Brand Name:nk]' member='&quot;Allen Solly&quot;' />
              <groupfilter function='member' level='[none:Brand Name:nk]' member='&quot;Bata&quot;' />
              <groupfilter function='member' level='[none:Brand Name:nk]' member='&quot;Biba&quot;' />
              <groupfilter function='member' level='[none:Brand Name:nk]' member='&quot;Biotique&quot;' />
              <groupfilter function='member' level='[none:Brand Name:nk]' member='&quot;Bumzee&quot;' />
              <groupfilter function='member' level='[none:Brand Name:nk]' member='&quot;Campus&quot;' />
              <groupfilter function='member' level='[none:Brand Name:nk]' member='&quot;Cantabil&quot;' />
              <groupfilter function='member' level='[none:Brand Name:nk]' member='&quot;Catwalk&quot;' />
              <groupfilter function='member' level='[none:Brand Name:nk]' member='&quot;Crocs&quot;' />
              <groupfilter function='member' level='[none:Brand Name:nk]' member='&quot;Dove&quot;' />
              <groupfilter function='member' level='[none:Brand Name:nk]' member='&quot;DressBerry&quot;' />
              <groupfilter function='member' level='[none:Brand Name:nk]' member='&quot;Faces Canada&quot;' />
              <groupfilter function='member' level='[none:Brand Name:nk]' member='&quot;H&amp;M&quot;' />
              <groupfilter function='member' level='[none:Brand Name:nk]' member='&quot;Here&amp;Now&quot;' />
              <groupfilter function='member' level='[none:Brand Name:nk]' member='&quot;Himalaya&quot;' />
              <groupfilter function='member' level='[none:Brand Name:nk]' member='&quot;Hopscotch&quot;' />
              <groupfilter function='member' level='[none:Brand Name:nk]' member='&quot;House of Pataudi&quot;' />
              <groupfilter function='member' level='[none:Brand Name:nk]' member='&quot;HRX by Hrithik Roshan&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Beauty&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Kids&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Men&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Women&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:City:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Ahmedabad&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Aligarh&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Amritsar&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Bengaluru&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Bhopal&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Darbhanga&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Gaya&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Hyderabad&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Indore&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Jaipur&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Jalandhar&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Jodhpur&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Kanpur&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Mumbai&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Nalanda&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Patiala&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Patna&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Prayagraj&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Pune&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Color:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Color:nk]' member='&quot;Beige&quot;' />
              <groupfilter function='member' level='[none:Color:nk]' member='&quot;Black&quot;' />
              <groupfilter function='member' level='[none:Color:nk]' member='&quot;Black &amp; White&quot;' />
              <groupfilter function='member' level='[none:Color:nk]' member='&quot;Blue&quot;' />
              <groupfilter function='member' level='[none:Color:nk]' member='&quot;Brown&quot;' />
              <groupfilter function='member' level='[none:Color:nk]' member='&quot;Burgundy&quot;' />
              <groupfilter function='member' level='[none:Color:nk]' member='&quot;Charcoal&quot;' />
              <groupfilter function='member' level='[none:Color:nk]' member='&quot;Coffee Brown&quot;' />
              <groupfilter function='member' level='[none:Color:nk]' member='&quot;Copper&quot;' />
              <groupfilter function='member' level='[none:Color:nk]' member='&quot;Coral&quot;' />
              <groupfilter function='member' level='[none:Color:nk]' member='&quot;Cream&quot;' />
              <groupfilter function='member' level='[none:Color:nk]' member='&quot;Gold&quot;' />
              <groupfilter function='member' level='[none:Color:nk]' member='&quot;Green&quot;' />
              <groupfilter function='member' level='[none:Color:nk]' member='&quot;Grey&quot;' />
              <groupfilter function='member' level='[none:Color:nk]' member='&quot;Khaki&quot;' />
              <groupfilter function='member' level='[none:Color:nk]' member='&quot;Lavender&quot;' />
              <groupfilter function='member' level='[none:Color:nk]' member='&quot;Magenta&quot;' />
              <groupfilter function='member' level='[none:Color:nk]' member='&quot;Maroon&quot;' />
              <groupfilter function='member' level='[none:Color:nk]' member='&quot;Multicolor&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Product Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Body Lotion&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Bodysuits&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Boots&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Casual Shoes&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Cleanser&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Compact&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Conditioner&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Dupattas&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Ethnic Wear&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Eyeliner&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Facewash&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Flats&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Formal Shoes&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Hair Gel&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Heels&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Jackets&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Jeans&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Jumpsuits&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Kajal&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Size:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Size:nk]' member='&quot;0-3M&quot;' />
              <groupfilter function='member' level='[none:Size:nk]' member='&quot;1-2Y&quot;' />
              <groupfilter function='member' level='[none:Size:nk]' member='&quot;10  UK&quot;' />
              <groupfilter function='member' level='[none:Size:nk]' member='&quot;10 UK&quot;' />
              <groupfilter function='member' level='[none:Size:nk]' member='&quot;11  UK&quot;' />
              <groupfilter function='member' level='[none:Size:nk]' member='&quot;11 UK&quot;' />
              <groupfilter function='member' level='[none:Size:nk]' member='&quot;12 UK&quot;' />
              <groupfilter function='member' level='[none:Size:nk]' member='&quot;2-3Y&quot;' />
              <groupfilter function='member' level='[none:Size:nk]' member='&quot;26&quot;' />
              <groupfilter function='member' level='[none:Size:nk]' member='&quot;28&quot;' />
              <groupfilter function='member' level='[none:Size:nk]' member='&quot;3-4Y&quot;' />
              <groupfilter function='member' level='[none:Size:nk]' member='&quot;3-6M&quot;' />
              <groupfilter function='member' level='[none:Size:nk]' member='&quot;30&quot;' />
              <groupfilter function='member' level='[none:Size:nk]' member='&quot;32&quot;' />
              <groupfilter function='member' level='[none:Size:nk]' member='&quot;34&quot;' />
              <groupfilter function='member' level='[none:Size:nk]' member='&quot;36&quot;' />
              <groupfilter function='member' level='[none:Size:nk]' member='&quot;38&quot;' />
              <groupfilter function='member' level='[none:Size:nk]' member='&quot;4-5Y&quot;' />
              <groupfilter function='member' level='[none:Size:nk]' member='&quot;40&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Sub-category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sub-category:nk]' member='&quot;Bottomwear&quot;' />
              <groupfilter function='member' level='[none:Sub-category:nk]' member='&quot;Boys Clothing&quot;' />
              <groupfilter function='member' level='[none:Sub-category:nk]' member='&quot;Footwear&quot;' />
              <groupfilter function='member' level='[none:Sub-category:nk]' member='&quot;Girls Clothing&quot;' />
              <groupfilter function='member' level='[none:Sub-category:nk]' member='&quot;Haircare&quot;' />
              <groupfilter function='member' level='[none:Sub-category:nk]' member='&quot;Indian &amp; Fusion Wear&quot;' />
              <groupfilter function='member' level='[none:Sub-category:nk]' member='&quot;Infants&quot;' />
              <groupfilter function='member' level='[none:Sub-category:nk]' member='&quot;Makeup&quot;' />
              <groupfilter function='member' level='[none:Sub-category:nk]' member='&quot;Skincare&quot;' />
              <groupfilter function='member' level='[none:Sub-category:nk]' member='&quot;Topwear&quot;' />
              <groupfilter function='member' level='[none:Sub-category:nk]' member='&quot;Western Wear&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:State:nk]</column>
            <column>[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Sub-category:nk]</column>
            <column>[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Category:nk]</column>
            <column>[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Color:nk]</column>
            <column>[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Brand Name:nk]</column>
            <column>[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Size:nk]</column>
            <column>[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Product Name:nk]</column>
            <column>[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top-Performing Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Cooper Black' fontsize='18'>Top-Performing Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Myntra dataset' name='federated.0j0jcef0xws2na1e8gud614oy5xu' />
          </datasources>
          <datasource-dependencies datasource='federated.0j0jcef0xws2na1e8gud614oy5xu'>
            <column caption='Discount Amount' datatype='real' name='[Calculation_476537143147040768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Discount%]*[Original Price]' />
            </column>
            <column caption='Sales Amount' datatype='real' name='[Calculation_476537143151751169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Original Price]-[Calculation_476537143147040768]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount%]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Original Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_476537143151751169]' derivation='Sum' name='[sum:Calculation_476537143151751169:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0j0jcef0xws2na1e8gud614oy5xu].[sum:Calculation_476537143151751169:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0j0jcef0xws2na1e8gud614oy5xu].[sum:Calculation_476537143151751169:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Category:nk]</rows>
        <cols>[federated.0j0jcef0xws2na1e8gud614oy5xu].[sum:Calculation_476537143151751169:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='avg discount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Myntra dataset' name='federated.0j0jcef0xws2na1e8gud614oy5xu' />
          </datasources>
          <datasource-dependencies datasource='federated.0j0jcef0xws2na1e8gud614oy5xu'>
            <column caption='Avg Discount' datatype='real' name='[Calculation_1151232662693281793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Discount%]*100)' />
            </column>
            <column datatype='real' name='[Discount%]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1151232662693281793]' derivation='User' name='[usr:Calculation_1151232662693281793:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j0jcef0xws2na1e8gud614oy5xu].[usr:Calculation_1151232662693281793:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='15'>Avg Discount%</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='15'><![CDATA[<[federated.0j0jcef0xws2na1e8gud614oy5xu].[usr:Calculation_1151232662693281793:qk]>%]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='Myntra dataset' name='federated.0j0jcef0xws2na1e8gud614oy5xu' />
          </datasources>
          <datasource-dependencies datasource='federated.0j0jcef0xws2na1e8gud614oy5xu'>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j0jcef0xws2na1e8gud614oy5xu].[cnt:Order ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='15'>Total Orders</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='15'><![CDATA[<[federated.0j0jcef0xws2na1e8gud614oy5xu].[cnt:Order ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Myntra dataset' name='federated.0j0jcef0xws2na1e8gud614oy5xu' />
          </datasources>
          <datasource-dependencies datasource='federated.0j0jcef0xws2na1e8gud614oy5xu'>
            <column caption='Discount Amount' datatype='real' name='[Calculation_476537143147040768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Discount%]*[Original Price]' />
            </column>
            <column caption='Sales Amount' datatype='real' name='[Calculation_476537143151751169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Original Price]-[Calculation_476537143147040768]' />
            </column>
            <column datatype='real' name='[Discount%]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Original Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_476537143151751169]' derivation='Sum' name='[sum:Calculation_476537143151751169:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j0jcef0xws2na1e8gud614oy5xu].[sum:Calculation_476537143151751169:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='15'>Total Sales</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='15'><![CDATA[<[federated.0j0jcef0xws2na1e8gud614oy5xu].[sum:Calculation_476537143151751169:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Myntra dataset' name='federated.0j0jcef0xws2na1e8gud614oy5xu' />
          </datasources>
          <datasource-dependencies datasource='federated.0j0jcef0xws2na1e8gud614oy5xu'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j0jcef0xws2na1e8gud614oy5xu].[yr:Date:ok]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:State:nk]</column>
            <column>[federated.0j0jcef0xws2na1e8gud614oy5xu].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Insights'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Myntra dataset' name='federated.0j0jcef0xws2na1e8gud614oy5xu' />
      </datasources>
      <datasource-dependencies datasource='federated.0j0jcef0xws2na1e8gud614oy5xu'>
        <column datatype='string' name='[Brand Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Color]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[Size]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        </column>
        <column datatype='string' name='[Sub-category]' role='dimension' type='nominal' />
        <column-instance column='[Brand Name]' derivation='None' name='[none:Brand Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Size]' derivation='None' name='[none:Size:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-category]' derivation='None' name='[none:Sub-category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='87125' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='11875'>
            <zone h='87125' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='11875'>
              <zone h='87125' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='11875'>
                <zone fixed-size='104' h='87125' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='98400' x='800' y='11875'>
                  <zone h='87125' id='16' param='horz' type-v2='layout-flow' w='98400' x='800' y='11875'>
                    <zone h='87125' id='30' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='11875'>
                      <zone h='87125' id='31' param='horz' type-v2='layout-flow' w='98400' x='800' y='11875'>
                        <zone fixed-size='88' h='87125' id='43' is-fixed='true' param='vert' type-v2='layout-flow' w='8800' x='800' y='11875'>
                          <zone fixed-size='60' h='8500' id='54' is-fixed='true' mode='checkdropdown' name='Slicer' param='[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Category:nk]' type-v2='filter' w='8800' x='800' y='11875'>
                          </zone>
                          <zone fixed-size='55' h='7875' id='55' is-fixed='true' mode='checkdropdown' name='Slicer' param='[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Sub-category:nk]' type-v2='filter' w='8800' x='800' y='20375'>
                          </zone>
                          <zone fixed-size='51' h='7375' id='56' is-fixed='true' mode='checkdropdown' name='Slicer' param='[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Brand Name:nk]' type-v2='filter' w='8800' x='800' y='28250'>
                          </zone>
                          <zone fixed-size='55' h='7875' id='57' is-fixed='true' mode='checkdropdown' name='Slicer' param='[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Product Name:nk]' type-v2='filter' w='8800' x='800' y='35625'>
                          </zone>
                          <zone fixed-size='55' h='7875' id='58' is-fixed='true' mode='checkdropdown' name='Slicer' param='[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:City:nk]' type-v2='filter' w='8800' x='800' y='43500'>
                          </zone>
                          <zone fixed-size='61' h='8625' id='59' is-fixed='true' mode='checkdropdown' name='Slicer' param='[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:State:nk]' type-v2='filter' w='8800' x='800' y='51375'>
                          </zone>
                          <zone fixed-size='56' h='8000' id='60' is-fixed='true' mode='checkdropdown' name='Slicer' param='[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Size:nk]' type-v2='filter' w='8800' x='800' y='60000'>
                          </zone>
                          <zone fixed-size='61' h='8625' id='61' is-fixed='true' mode='checkdropdown' name='Slicer' param='[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Color:nk]' type-v2='filter' w='8800' x='800' y='68000'>
                          </zone>
                        </zone>
                        <zone fixed-size='864' h='87125' id='32' is-fixed='true' type-v2='empty' w='86400' x='9600' y='11875'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='10875' id='39' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone h='8875' id='42' is-centered='0' is-scaled='1' param='C:/Users/LENOVO/Downloads/logo.png' type-v2='bitmap' w='23400' x='1000' y='1250' />
        <zone forceUpdate='true' h='9000' id='41' type-v2='text' w='15800' x='8400' y='1375'>
          <formatted-text>
            <run fontcolor='#f41cb2' fontname='Tableau Semibold' fontsize='15'>yntra Analysis</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4750' id='44' type-v2='text' w='49100' x='27000' y='3875'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Britannic Bold' fontsize='22'>Myntra Sales Intelligence Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='9875' id='45' name='Product' show-title='false' w='15700' x='10600' y='12375'>
          <layout-cache type-h='fixed' type-w='cell' />
        </zone>
        <zone h='9625' id='46' name='Avg Rating' show-title='false' w='15700' x='27500' y='12500'>
          <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
        </zone>
        <zone h='9750' id='47' name='total orders' show-title='false' w='15700' x='44300' y='12375' />
        <zone h='9625' id='48' name='avg discount' show-title='false' w='15700' x='61200' y='12375'>
          <layout-cache type-h='fixed' type-w='cell' />
        </zone>
        <zone h='9500' id='50' name='total sales' show-title='false' w='15700' x='77900' y='12500'>
          <layout-cache type-h='fixed' type-w='cell' />
        </zone>
        <zone h='24625' id='53' name='Slicer' show-title='false' w='6500' x='3900' y='26250'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='24625' id='62' name='year' show-title='false' w='4300' x='8600' y='48375'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='12500' id='63' mode='checklist' name='year' param='[federated.0j0jcef0xws2na1e8gud614oy5xu].[yr:Date:ok]' show-title='false' type-v2='filter' values='relevant' w='10400' x='88800' y='1250' />
        <zone h='74625' id='86' name='Customer Demographics' w='42200' x='10500' y='23125' />
        <zone h='24625' id='87' name='Customer Gender Distribution' w='40500' x='54000' y='23000' />
        <zone h='49250' id='88' name='Average order value by customer age segment' w='40600' x='53900' y='48500' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Product &amp; Brand Insights'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Myntra dataset' name='federated.0j0jcef0xws2na1e8gud614oy5xu' />
      </datasources>
      <datasource-dependencies datasource='federated.0j0jcef0xws2na1e8gud614oy5xu'>
        <column datatype='string' name='[Brand Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Color]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[Size]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        </column>
        <column datatype='string' name='[Sub-category]' role='dimension' type='nominal' />
        <column-instance column='[Brand Name]' derivation='None' name='[none:Brand Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Size]' derivation='None' name='[none:Size:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-category]' derivation='None' name='[none:Sub-category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='87125' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='11875'>
            <zone h='87125' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='11875'>
              <zone h='87125' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='11875'>
                <zone fixed-size='104' h='87125' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='98400' x='800' y='11875'>
                  <zone h='87125' id='16' param='horz' type-v2='layout-flow' w='98400' x='800' y='11875'>
                    <zone h='87125' id='30' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='11875'>
                      <zone h='87125' id='31' param='horz' type-v2='layout-flow' w='98400' x='800' y='11875'>
                        <zone fixed-size='88' h='87125' id='43' is-fixed='true' param='vert' type-v2='layout-flow' w='8800' x='800' y='11875'>
                          <zone fixed-size='60' h='8500' id='54' is-fixed='true' mode='checkdropdown' name='Slicer' param='[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Category:nk]' type-v2='filter' w='8800' x='800' y='11875'>
                          </zone>
                          <zone fixed-size='55' h='7875' id='55' is-fixed='true' mode='checkdropdown' name='Slicer' param='[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Sub-category:nk]' type-v2='filter' w='8800' x='800' y='20375'>
                          </zone>
                          <zone fixed-size='51' h='7375' id='56' is-fixed='true' mode='checkdropdown' name='Slicer' param='[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Brand Name:nk]' type-v2='filter' w='8800' x='800' y='28250'>
                          </zone>
                          <zone fixed-size='55' h='7875' id='57' is-fixed='true' mode='checkdropdown' name='Slicer' param='[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Product Name:nk]' type-v2='filter' w='8800' x='800' y='35625'>
                          </zone>
                          <zone fixed-size='55' h='7875' id='58' is-fixed='true' mode='checkdropdown' name='Slicer' param='[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:City:nk]' type-v2='filter' w='8800' x='800' y='43500'>
                          </zone>
                          <zone fixed-size='61' h='8625' id='59' is-fixed='true' mode='checkdropdown' name='Slicer' param='[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:State:nk]' type-v2='filter' w='8800' x='800' y='51375'>
                          </zone>
                          <zone fixed-size='56' h='8000' id='60' is-fixed='true' mode='checkdropdown' name='Slicer' param='[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Size:nk]' type-v2='filter' w='8800' x='800' y='60000'>
                          </zone>
                          <zone fixed-size='61' h='8625' id='61' is-fixed='true' mode='checkdropdown' name='Slicer' param='[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Color:nk]' type-v2='filter' w='8800' x='800' y='68000'>
                          </zone>
                        </zone>
                        <zone fixed-size='864' h='87125' id='32' is-fixed='true' type-v2='empty' w='86400' x='9600' y='11875'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='10875' id='39' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone h='8875' id='42' is-centered='0' is-scaled='1' param='C:/Users/LENOVO/Downloads/logo.png' type-v2='bitmap' w='23400' x='1000' y='1250' />
        <zone forceUpdate='true' h='9000' id='41' type-v2='text' w='15800' x='8400' y='1375'>
          <formatted-text>
            <run fontcolor='#f41cb2' fontname='Tableau Semibold' fontsize='15'>yntra Analysis</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4750' id='44' type-v2='text' w='49100' x='27000' y='3875'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Britannic Bold' fontsize='22'>Myntra Sales Intelligence Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='9875' id='45' name='Product' show-title='false' w='15700' x='10600' y='12375'>
          <layout-cache type-h='fixed' type-w='cell' />
        </zone>
        <zone h='9625' id='46' name='Avg Rating' show-title='false' w='15700' x='27500' y='12500'>
          <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
        </zone>
        <zone h='9750' id='47' name='total orders' show-title='false' w='15700' x='44300' y='12375' />
        <zone h='9625' id='48' name='avg discount' show-title='false' w='15700' x='61200' y='12375'>
          <layout-cache type-h='fixed' type-w='cell' />
        </zone>
        <zone h='9500' id='50' name='total sales' show-title='false' w='15700' x='77900' y='12500'>
          <layout-cache type-h='fixed' type-w='cell' />
        </zone>
        <zone h='24625' id='53' name='Slicer' show-title='false' w='6500' x='3900' y='26250'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='24625' id='62' name='year' show-title='false' w='4300' x='8600' y='48375'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='12500' id='63' mode='checklist' name='year' param='[federated.0j0jcef0xws2na1e8gud614oy5xu].[yr:Date:ok]' show-title='false' type-v2='filter' values='relevant' w='10400' x='88800' y='1250' />
        <zone h='42125' id='86' name='Sales by Product Category' w='42300' x='10600' y='23000' />
        <zone h='42375' id='88' name='Brand-Level Heatmap' w='40900' x='53900' y='22625' />
        <zone h='31250' id='90' name='Brand Performance' w='84700' x='10600' y='66875' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Performance Overview'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Myntra dataset' name='federated.0j0jcef0xws2na1e8gud614oy5xu' />
      </datasources>
      <datasource-dependencies datasource='federated.0j0jcef0xws2na1e8gud614oy5xu'>
        <column datatype='string' name='[Brand Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Color]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[Size]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        </column>
        <column datatype='string' name='[Sub-category]' role='dimension' type='nominal' />
        <column-instance column='[Brand Name]' derivation='None' name='[none:Brand Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Size]' derivation='None' name='[none:Size:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-category]' derivation='None' name='[none:Sub-category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='87125' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='11875'>
            <zone h='87125' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='11875'>
              <zone h='87125' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='11875'>
                <zone fixed-size='104' h='87125' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='98400' x='800' y='11875'>
                  <zone h='87125' id='16' param='horz' type-v2='layout-flow' w='98400' x='800' y='11875'>
                    <zone h='87125' id='30' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='11875'>
                      <zone h='87125' id='31' param='horz' type-v2='layout-flow' w='98400' x='800' y='11875'>
                        <zone fixed-size='88' h='87125' id='43' is-fixed='true' param='vert' type-v2='layout-flow' w='8800' x='800' y='11875'>
                          <zone fixed-size='55' h='7875' id='54' is-fixed='true' mode='checkdropdown' name='Slicer' param='[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Category:nk]' type-v2='filter' w='8800' x='800' y='11875'>
                          </zone>
                          <zone fixed-size='55' h='7875' id='55' is-fixed='true' mode='checkdropdown' name='Slicer' param='[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Sub-category:nk]' type-v2='filter' w='8800' x='800' y='19750'>
                          </zone>
                          <zone fixed-size='51' h='7375' id='56' is-fixed='true' mode='checkdropdown' name='Slicer' param='[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Brand Name:nk]' type-v2='filter' w='8800' x='800' y='27625'>
                          </zone>
                          <zone fixed-size='55' h='7875' id='57' is-fixed='true' mode='checkdropdown' name='Slicer' param='[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Product Name:nk]' type-v2='filter' w='8800' x='800' y='35000'>
                          </zone>
                          <zone fixed-size='55' h='7875' id='58' is-fixed='true' mode='checkdropdown' name='Slicer' param='[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:City:nk]' type-v2='filter' w='8800' x='800' y='42875'>
                          </zone>
                          <zone fixed-size='61' h='8625' id='59' is-fixed='true' mode='checkdropdown' name='Slicer' param='[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:State:nk]' type-v2='filter' w='8800' x='800' y='50750'>
                          </zone>
                          <zone fixed-size='56' h='8000' id='60' is-fixed='true' mode='checkdropdown' name='Slicer' param='[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Size:nk]' type-v2='filter' w='8800' x='800' y='59375'>
                          </zone>
                          <zone fixed-size='61' h='8625' id='61' is-fixed='true' mode='checkdropdown' name='Slicer' param='[federated.0j0jcef0xws2na1e8gud614oy5xu].[none:Color:nk]' type-v2='filter' w='8800' x='800' y='67375'>
                          </zone>
                        </zone>
                        <zone fixed-size='864' h='87125' id='32' is-fixed='true' type-v2='empty' w='86400' x='9600' y='11875'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='10875' id='39' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone h='8875' id='42' is-centered='0' is-scaled='1' param='C:/Users/LENOVO/Downloads/logo.png' type-v2='bitmap' w='23400' x='1000' y='1250' />
        <zone forceUpdate='true' h='9000' id='41' type-v2='text' w='15800' x='8400' y='1375'>
          <formatted-text>
            <run fontcolor='#f41cb2' fontname='Tableau Semibold' fontsize='15'>yntra Analysis</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4750' id='44' type-v2='text' w='49100' x='27000' y='3875'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Britannic Bold' fontsize='22'>Myntra Sales Intelligence Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='9875' id='45' name='Product' show-title='false' w='15700' x='10600' y='12375'>
          <layout-cache type-h='fixed' type-w='cell' />
        </zone>
        <zone h='9625' id='46' name='Avg Rating' show-title='false' w='15700' x='27500' y='12500'>
          <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
        </zone>
        <zone h='9750' id='47' name='total orders' show-title='false' w='15700' x='44300' y='12375' />
        <zone h='9625' id='48' name='avg discount' show-title='false' w='15700' x='61200' y='12375'>
          <layout-cache type-h='fixed' type-w='cell' />
        </zone>
        <zone h='9500' id='50' name='total sales' show-title='false' w='15700' x='77900' y='12500'>
          <layout-cache type-h='fixed' type-w='cell' />
        </zone>
        <zone h='24625' id='53' name='Slicer' show-title='false' w='6500' x='3900' y='26250'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='24625' id='62' name='year' show-title='false' w='4300' x='8600' y='48375'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='12500' id='63' mode='checklist' name='year' param='[federated.0j0jcef0xws2na1e8gud614oy5xu].[yr:Date:ok]' show-title='false' type-v2='filter' values='relevant' w='10400' x='88800' y='1250' />
        <zone h='34625' id='72' name='Top-Performing Categories' w='40300' x='53400' y='63750' />
        <zone h='39750' id='73' name='Sales by Region' w='40600' x='53200' y='23125' />
        <zone h='39875' id='76' name='Sales Overview' w='41800' x='10600' y='23125' />
        <zone h='34750' id='77' name='Regional Performance Bar Chart' w='41800' x='10500' y='63625' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Sales Performance Overview' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
