<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Myntra dataset' inline='true' name='federated.0j0jcef0xws2na1e8gud614oy5xu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Myntra dataset' name='excel-direct.0fsg7780c1s2vk12kwdr60i00tgb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/LENOVO/Desktop/Tableau/Myntra dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Dropped_20250507T103956' name='Dropped_20250507T103956'>
            <connection class='textscan' directory='C:/Users/LENOVO/AppData/Local/Temp/TableauTemp/0ufinev0jnarco13m4was12i2geb' filename='Dropped_20250507T103956.txt' temporary='yes' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0fsg7780c1s2vk12kwdr60i00tgb' name='dim_products ' table='[&apos;dim_products $&apos;]' type='table'>
          <columns gridOrigin='A1:H3072:no:A1:H3072:0' header='yes' outcome='2'>
            <column datatype='string' name='Product ID' ordinal='0' />
            <column datatype='string' name='Category' ordinal='1' />
            <column datatype='string' name='Sub-category' ordinal='2' />
            <column datatype='string' name='Product Name' ordinal='3' />
            <column datatype='string' name='Brand Name' ordinal='4' />
            <column datatype='string' name='Size' ordinal='5' />
            <column datatype='string' name='Color' ordinal='6' />
            <column datatype='integer' name='Ratings' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[dim_products ]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:H3072:no:A1:H3072:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Product ID</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Product ID]</local-name>
            <parent-name>[dim_products ]</parent-name>
            <remote-alias>Product ID</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[dim!products _2490F17B8F2D4AC3A82CC198E0C41D7F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Category</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Category]</local-name>
            <parent-name>[dim_products ]</parent-name>
            <remote-alias>Category</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[dim!products _2490F17B8F2D4AC3A82CC198E0C41D7F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sub-category</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Sub-category]</local-name>
            <parent-name>[dim_products ]</parent-name>
            <remote-alias>Sub-category</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[dim!products _2490F17B8F2D4AC3A82CC198E0C41D7F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Product Name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Product Name]</local-name>
            <parent-name>[dim_products ]</parent-name>
            <remote-alias>Product Name</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[dim!products _2490F17B8F2D4AC3A82CC198E0C41D7F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Brand Name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Brand Name]</local-name>
            <parent-name>[dim_products ]</parent-name>
            <remote-alias>Brand Name</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[dim!products _2490F17B8F2D4AC3A82CC198E0C41D7F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Size</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Size]</local-name>
            <parent-name>[dim_products ]</parent-name>
            <remote-alias>Size</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[dim!products _2490F17B8F2D4AC3A82CC198E0C41D7F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Color</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Color]</local-name>
            <parent-name>[dim_products ]</parent-name>
            <remote-alias>Color</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[dim!products _2490F17B8F2D4AC3A82CC198E0C41D7F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Ratings</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Ratings]</local-name>
            <parent-name>[dim_products ]</parent-name>
            <remote-alias>Ratings</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[dim!products _2490F17B8F2D4AC3A82CC198E0C41D7F]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='dim_products ' datatype='table' name='[__tableau_internal_object_id__].[dim!products _2490F17B8F2D4AC3A82CC198E0C41D7F]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='State, City' />
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='dim_products ' id='dim!products _2490F17B8F2D4AC3A82CC198E0C41D7F'>
            <properties context=''>
              <relation connection='excel-direct.0fsg7780c1s2vk12kwdr60i00tgb' name='dim_products ' table='[&apos;dim_products $&apos;]' type='table'>
                <columns gridOrigin='A1:H3072:no:A1:H3072:0' header='yes' outcome='2'>
                  <column datatype='string' name='Product ID' ordinal='0' />
                  <column datatype='string' name='Category' ordinal='1' />
                  <column datatype='string' name='Sub-category' ordinal='2' />
                  <column datatype='string' name='Product Name' ordinal='3' />
                  <column datatype='string' name='Brand Name' ordinal='4' />
                  <column datatype='string' name='Size' ordinal='5' />
                  <column datatype='string' name='Color' ordinal='6' />
                  <column datatype='integer' name='Ratings' ordinal='7' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{E36A479A-5F22-4973-8195-FD88BEA7FFF8}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{2C71F1B8-4F6D-488F-B1C7-C4D04C9610D0}' />
    </window>
  </windows>
</workbook>
